/* EditorUI.uss — iOverlayer design system */

* {
    margin: 0;
    padding: 0;
}

.root {
    flex-direction: column;
    background-color: #0F172A;
    color: #F1F5F9;
    flex-grow: 1;
}

/* ── Top Bar ── */
#topbar {
    background-color: #1E293B;
    padding: 6px 12px;
    flex-direction: row;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: #334155;
    min-height: 36px;
    flex-shrink: 0;
}

.brand {
    color: #F1F5F9;
    font-size: 12px;
    -unity-font-style: bold;
    margin-right: 8px;
}

#topbar Button {
    background-color: #334155;
    color: #F1F5F9;
    border-width: 0;
    padding: 5px 12px;
    border-radius: 4px;
    font-size: 11px;
    margin: 0 4px;
}

#topbar Button:hover {
    background-color: #475569;
}

#topbar Button.primary {
    background-color: #3B82F6;
    color: #FFFFFF;
}

#topbar Button.primary:hover {
    background-color: #2563EB;
}

.close-btn {
    background-color: transparent;
    color: #94A3B8;
    font-size: 14px;
    padding: 4px 6px;
    width: 28px;
    height: 28px;
}

.close-btn:hover {
    background-color: #EF4444;
    color: #FFFFFF;
}

.filename {
    color: #64748B;
    font-size: 11px;
    margin: 0 4px;
}

.spacer {
    flex-grow: 1;
}

/* ── Main Area ── */
#main {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}

/* ── Left Toolbar ── */
#toolbar {
    width: 44px;
    background-color: #1E293B;
    border-right-width: 1px;
    border-right-color: #334155;
    flex-direction: column;
    align-items: center;
    padding-top: 8px;
    flex-shrink: 0;
}

.tool {
    width: 34px;
    height: 34px;
    background-color: transparent;
    border-radius: 4px;
    color: #94A3B8;
    font-size: 14px;
    border-width: 0;
    margin-bottom: 4px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.tool:hover {
    background-color: #334155;
    color: #F1F5F9;
}

.tool.active {
    background-color: #3B82F6;
    color: #FFFFFF;
}

.sep {
    width: 24px;
    height: 1px;
    background-color: #334155;
    margin: 4px 0;
}

.placeholder {
    width: 34px;
    height: 34px;
    border-radius: 4px;
    border-width: 1px;
    border-color: #334155;
    color: #64748B;
    font-size: 14px;
    opacity: 0.4;
    margin-bottom: 4px;
    -unity-text-align: middle-center;
}

/* ── Canvas ── */
#canvas-wrap {
    flex-grow: 1;
    background-color: #FFFFFF;
    overflow: hidden;
}

#canvas {
    width: 100%;
    height: 100%;
}

/* ── Right Panel ── */
#panel {
    width: 220px;
    background-color: #1E293B;
    border-left-width: 1px;
    border-left-color: #334155;
    flex-direction: column;
    flex-shrink: 0;
    overflow: hidden;
}

.section-title {
    color: #F1F5F9;
    font-size: 11px;
    -unity-font-style: bold;
    padding: 10px 10px 6px;
}

/* ── Properties ── */
#props {
    padding: 0 10px 10px;
    flex-shrink: 0;
}

.field {
    margin-bottom: 7px;
    flex-direction: column;
}

.field > Label {
    color: #94A3B8;
    font-size: 10px;
    margin-bottom: 3px;
}

.field TextField,
.field IntegerField,
.field FloatField,
.field DropdownField {
    margin: 0;
}

/* Input fields */
.field TextField > .unity-text-field__input,
.field IntegerField > .unity-integer-field__input,
.field FloatField > .unity-float-field__input,
.field DropdownField > .unity-popup-field__input {
    background-color: #334155;
    color: #F1F5F9;
    border-width: 1px;
    border-color: #334155;
    padding: 5px 6px;
    font-size: 11px;
    border-radius: 3px;
}

.field TextField > .unity-text-field__input:focus,
.field IntegerField > .unity-integer-field__input:focus,
.field FloatField > .unity-float-field__input:focus,
.field DropdownField > .unity-popup-field__input:focus {
    border-color: #3B82F6;
}

.row {
    flex-direction: row;
}

.row .field {
    flex-grow: 1;
    margin-right: 4px;
}

.color-row {
    flex-direction: row;
    align-items: center;
}

.swatch {
    width: 24px;
    height: 24px;
    border-width: 1px;
    border-color: #334155;
    border-radius: 4px;
    flex-shrink: 0;
    margin-left: 4px;
}

.toggle-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.no-select {
    justify-content: center;
    align-items: center;
    height: 100px;
}

.no-select Label {
    color: #64748B;
    font-size: 10px;
}

/* ── Status Bar ── */
#statusbar {
    background-color: #2563EB;
    padding: 3px 12px;
    flex-direction: row;
    align-items: center;
    min-height: 22px;
    flex-shrink: 0;
}

#statusbar > Label {
    color: #FFFFFF;
    font-size: 10px;
    margin: 0 8px;
}

#statusbar .dim {
    opacity: 0.8;
}

/* ── Overlay Quick List ── */
#overlay-list {
    flex-grow: 1;
    padding: 4px 8px;
}

.row-item {
    flex-direction: row;
    align-items: center;
    padding: 5px 6px;
    border-radius: 4px;
    margin-bottom: 2px;
}

.row-item:hover {
    background-color: #334155;
}

.row-item.active {
    background-color: #3B82F6;
}

.row-item .dot {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    flex-shrink: 0;
    margin-right: 6px;
}

.row-item .name {
    flex-grow: 1;
    overflow: hidden;
    color: #F1F5F9;
    font-size: 10px;
}

.row-item .eye {
    font-size: 10px;
    color: #94A3B8;
    padding: 0 2px;
}

.row-item .eye.hidden {
    color: #64748B;
}

/* ── Extend area ── */
.extend {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    border-top-width: 1px;
    border-top-color: #334155;
    margin: 0 8px;
}

.extend Label {
    color: #64748B;
    font-size: 10px;
    -unity-text-align: middle-center;
}
