<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="MainUI.uss" />

    <!-- Root -->
    <ui:VisualElement class="main-container">
        <!-- Left Sidebar -->
        <ui:VisualElement class="sidebar">
            <ui:VisualElement class="logo-container">
                <ui:VisualElement class="logo-icon">
                    <ui:Label text="i" />
                </ui:VisualElement>
                <ui:Label text="iOverlayer" class="logo-text" />
            </ui:VisualElement>

            <ui:VisualElement class="nav-menu">
                <ui:Button text="文本覆盖层" class="nav-item active" />
                <ui:Button text="主题样式" class="nav-item" />
                <ui:Button text="快捷键" class="nav-item" />
                <ui:Button text="插件" class="nav-item" />
            </ui:VisualElement>

            <ui:VisualElement class="spacer" />

            <ui:VisualElement class="bottom-menu">
                <ui:Button text="设置" class="nav-item" />
                <ui:Button text="关于" class="nav-item" />
                <ui:Label text="v0.1.0" class="version-text" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Right Content -->
        <ui:VisualElement class="content-area">
            <ui:VisualElement class="header-row">
                <ui:Label text="" class="page-title" />
                <ui:Label text="" class="item-count" />

                <ui:VisualElement class="json-select-container">
                    <ui:TextField value="" class="json-select-text" is-read-only="true" />
                    <ui:Button text="▼" class="json-arrow-btn" tooltip="选择文件" />
                </ui:VisualElement>
                <ui:Button text="刷新" class="refresh-btn" />
                <ui:Button text="打开编辑器" class="open-editor-btn" />
                <ui:Button text="×" class="close-btn" tooltip="关闭" />
            </ui:VisualElement>

            <!-- Item list (populated at runtime) -->
            <ui:ScrollView class="item-list" />

            <!-- Extension area -->
            <ui:VisualElement class="extension-area">
                <ui:Label text="预留扩展区域" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Dropdown overlay (last child = renders on top) -->
        <ui:VisualElement class="json-dropdown-panel" style="display:none;" />
    </ui:VisualElement>
</ui:UXML>
