/* MainUI.uss — iOverlayer design system */

.main-container {
    width: 880px;
    height: 600px;
    flex-direction: row;
    background-color: #1E293B;
    color: #F1F5F9;
    font-size: 12px;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

/* ── Sidebar ── */
.sidebar {
    width: 180px;
    min-width: 180px;
    background-color: #1E293B;
    border-right-width: 1px;
    border-right-color: #334155;
    flex-direction: column;
}

.logo-container {
    flex-direction: row;
    align-items: center;
    padding: 14px 14px 10px;
    border-bottom-width: 1px;
    border-bottom-color: #334155;
}

.logo-icon {
    width: 28px;
    height: 28px;
    background-color: #3B82F6;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
}

.logo-icon > .unity-label {
    color: #FFFFFF;
    font-size: 14px;
    -unity-font-style: bold;
    padding: 0;
    margin: 0;
}

.logo-text {
    color: #F1F5F9;
    font-size: 14px;
    -unity-font-style: bold;
    margin-left: 8px;
}

/* ── Nav menu ── */
.nav-menu {
    padding: 8px 0;
}

.nav-item {
    background-color: transparent;
    border-width: 0;
    border-radius: 5px;
    color: #94A3B8;
    font-size: 12px;
    padding: 7px 14px;
    margin: 2px 8px;
    -unity-text-align: middle-left;
}

.nav-item:hover {
    background-color: #334155;
    color: #F1F5F9;
}

.nav-item.active {
    background-color: #3B82F6;
    color: #FFFFFF;
}

.spacer {
    flex-grow: 1;
}

.bottom-menu {
    border-top-width: 1px;
    border-top-color: #334155;
    padding: 4px 0;
}

.version-text {
    padding: 8px 14px;
    color: #64748B;
    font-size: 10px;
    margin: 0;
}

/* ── Content area ── */
.content-area {
    flex-grow: 1;
    flex-direction: column;
    padding: 14px;
    min-width: 0;
}

.header-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.page-title {
    color: #F1F5F9;
    font-size: 14px;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
}

.item-count {
    color: #94A3B8;
    font-size: 11px;
    margin-left: 10px;
}

.json-dropdown-container {
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
    max-width: 220px;
}

.json-dropdown {
    margin: 0;
}

.json-dropdown > .unity-base-field__input {
    background-color: #0F172A;
    border-color: #3B82F6;
    border-width: 1px;
    border-radius: 4px;
    color: #F1F5F9;
    font-size: 10px;
    padding: 5px 8px;
}

.json-dropdown > .unity-base-field__input:focus {
    border-color: #60A5FA;
}

.refresh-btn {
    background-color: #3B82F6;
    color: #FFFFFF;
    border-width: 0;
    border-radius: 5px;
    padding: 5px 14px;
    font-size: 12px;
    margin: 0;
}

.refresh-btn:hover {
    background-color: #2563EB;
}

.open-editor-btn {
    background-color: #22C55E;
    color: #FFFFFF;
    border-width: 0;
    border-radius: 5px;
    padding: 5px 14px;
    font-size: 12px;
    margin-left: 6px;
}

.open-editor-btn:hover {
    background-color: #16A34A;
}

.close-btn {
    background-color: transparent;
    color: #94A3B8;
    border-width: 0;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 14px;
    margin-left: 6px;
}

.close-btn:hover {
    background-color: #EF4444;
    color: #FFFFFF;
}

/* ── Item list (populated by C#) ── */
.item-list {
    flex-grow: 1;
}

.list-item {
    background-color: #0F172A;
    border-width: 1px;
    border-color: #334155;
    border-radius: 7px;
    padding: 12px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.list-item:hover {
    border-color: #475569;
}

.item-index {
    font-size: 13px;
    min-width: 20px;
    padding: 0;
    margin: 0;
    color: #3B82F6;
}

.item-info {
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden;
    margin-left: 10px;
}

.item-title {
    color: #F1F5F9;
    font-size: 13px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-subtitle {
    color: #94A3B8;
    font-size: 10px;
    margin-top: 2px;
    padding: 0;
}

/* ── Extension area ── */
.extension-area {
    min-height: 80px;
    border-width: 1px;
    border-color: #334155;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
}

.extension-area > .unity-label {
    color: #64748B;
    font-size: 12px;
}
