/* MainUI.uss — High-end dark glass design system */

/* ── Root ── */
.main-container {
    width: 880px;
    height: 600px;
    flex-direction: row;
    background-color: #090D14;
    color: #F1F5F9;
    font-size: 12px;
    border-radius: 12px;
    border-width: 1px;
    border-color: #1E293B;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

/* ── Sidebar ── */
.sidebar {
    width: 180px;
    min-width: 180px;
    background-color: #0D1220;
    border-right-width: 1px;
    border-right-color: #1E293B;
    flex-direction: column;
}

.logo-container {
    flex-direction: row;
    align-items: center;
    padding: 16px 14px 12px;
    border-bottom-width: 1px;
    border-bottom-color: #1E293B;
}

.logo-icon {
    width: 30px;
    height: 30px;
    background-color: #3B82F6;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    opacity: 0.95;
}

.logo-icon > .unity-label {
    color: #FFFFFF;
    font-size: 15px;
    -unity-font-style: bold;
    padding: 0;
    margin: 0;
}

.logo-text {
    color: #F1F5F9;
    font-size: 14px;
    -unity-font-style: bold;
    margin-left: 10px;
    opacity: 0.9;
}

/* ── Nav menu ── */
.nav-menu {
    padding: 10px 0 6px;
}

.nav-item {
    background-color: transparent;
    border-width: 0;
    border-radius: 6px;
    color: #64748B;
    font-size: 12px;
    padding: 8px 14px;
    margin: 2px 8px;
    -unity-text-align: middle-left;
    transition-property: background-color, color, opacity;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.nav-item:hover {
    background-color: #1A2235;
    color: #CBD5E1;
}

.nav-item.active {
    background-color: #3B82F6;
    color: #FFFFFF;
    opacity: 0.95;
}

.spacer {
    flex-grow: 1;
}

.bottom-menu {
    border-top-width: 1px;
    border-top-color: #1E293B;
    padding: 6px 0;
}

.version-text {
    padding: 10px 14px;
    color: #475569;
    font-size: 10px;
    margin: 0;
}

/* ── Content area ── */
.content-area {
    flex-grow: 1;
    flex-direction: column;
    padding: 18px;
    min-width: 0;
}

.header-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 14px;
}

.page-title {
    color: #F1F5F9;
    font-size: 15px;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    opacity: 0.9;
}

.item-count {
    color: #64748B;
    font-size: 11px;
    margin-left: 12px;
}

/* ── JSON select ── */
.json-select-container {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    margin-left: 12px;
    margin-right: 12px;
    max-width: 240px;
}

.json-select-text {
    flex-grow: 1;
    margin: 0;
    min-height: 28px;
}

.json-select-text > .unity-base-text-field__input {
    background-color: #060B14;
    border-color: #1E293B;
    border-width: 1px;
    border-radius: 7px 0 0 7px;
    color: #CBD5E1;
    font-size: 11px;
    padding: 5px 10px;
    min-height: 28px;
    transition-property: border-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.json-select-text > .unity-base-text-field__input:focus {
    border-color: #2563EB;
}

/* ── JSON arrow toggle ── */
.json-arrow-btn {
    background-color: #111827;
    color: #64748B;
    border-width: 1px;
    border-color: #1E293B;
    border-radius: 0 7px 7px 0;
    padding: 5px 9px;
    font-size: 9px;
    margin: 0;
    min-width: 28px;
    min-height: 28px;
    -unity-text-align: middle-center;
    border-left-width: 0;
    transition-property: background-color, color, border-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.json-arrow-btn:hover {
    background-color: #1A2740;
    color: #CBD5E1;
}

.json-arrow-btn.expanded {
    background-color: #1A2740;
    color: #60A5FA;
    border-color: #2563EB;
}

.json-arrow-btn.expanded:hover {
    background-color: #1E3050;
    color: #93C5FD;
}

/* ── JSON dropdown panel ── */
.json-dropdown-panel {
    position: absolute;
    background-color: #0D1220;
    border-width: 1px;
    border-color: #1E293B;
    border-radius: 10px;
    padding: 6px 4px;
    margin-top: 4px;
    flex-direction: column;
    opacity: 0;
    translate: 0 -4px;
    transition-property: opacity, translate;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.json-dropdown-panel.expanded {
    opacity: 1;
    translate: 0 0;
}

.json-detail-empty {
    color: #64748B;
    font-size: 11px;
    padding: 8px 0;
}

.json-file-item {
    flex-direction: row;
    align-items: center;
    padding: 4px 10px;
    border-radius: 7px;
    margin-bottom: 1px;
    background-color: transparent;
    transition-property: background-color;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
}

.json-file-item:hover {
    background-color: #1A2740;
}

.json-file-item--selected {
    background-color: #152040;
}

.json-file-item--selected:hover {
    background-color: #1A2D50;
}

.json-file-icon {
    color: #60A5FA;
    font-size: 12px;
    -unity-font-style: bold;
    min-width: 28px;
    opacity: 0.7;
}

.json-file-name {
    color: #CBD5E1;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.refresh-btn {
    background-color: #3B82F6;
    color: #FFFFFF;
    border-width: 0;
    border-radius: 8px;
    padding: 6px 16px;
    font-size: 12px;
    margin: 0;
    opacity: 0.93;
    transition-property: background-color, opacity, translate;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.refresh-btn:hover {
    background-color: #4F8BFF;
    opacity: 1;
    translate: 0 -1px;
}

.open-editor-btn {
    background-color: #22C55E;
    color: #FFFFFF;
    border-width: 0;
    border-radius: 8px;
    padding: 6px 16px;
    font-size: 12px;
    margin-left: 8px;
    opacity: 0.9;
    transition-property: background-color, opacity, translate;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.open-editor-btn:hover {
    background-color: #2DD472;
    opacity: 1;
    translate: 0 -1px;
}

.close-btn {
    background-color: transparent;
    color: #475569;
    border-width: 0;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 15px;
    margin-left: 8px;
    transition-property: background-color, color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.close-btn:hover {
    background-color: #EF4444;
    color: #FFFFFF;
}

/* ── Item list ── */
.item-list {
    flex-grow: 1;
}

.list-item {
    background-color: #111827;
    border-width: 1px;
    border-color: #1E293B;
    border-radius: 10px;
    padding: 14px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    transition-property: border-color, background-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.list-item:hover {
    border-color: #2A3A52;
    background-color: #151D2E;
}

.item-index {
    font-size: 13px;
    min-width: 24px;
    padding: 0;
    margin: 0;
    color: #3B82F6;
    opacity: 0.8;
}

.item-info {
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden;
    margin-left: 12px;
}

.item-title {
    color: #F1F5F9;
    font-size: 13px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    opacity: 0.9;
}

.item-subtitle {
    color: #64748B;
    font-size: 10px;
    margin-top: 3px;
    padding: 0;
}

/* ── Extension area ── */
.extension-area {
    min-height: 80px;
    border-width: 1px;
    border-color: #1E293B;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.extension-area > .unity-label {
    color: #475569;
    font-size: 12px;
}
