/* EditorUI.uss — High-end dark glass design system */

* {
    margin: 0;
    padding: 0;
}

/* ── Root ── */
.root {
    flex-direction: column;
    background-color: #090D14;
    color: #F1F5F9;
    flex-grow: 1;
}

/* ── Top Bar ── */
#topbar {
    background-color: #0D1220;
    padding: 7px 14px;
    flex-direction: row;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: #1E293B;
    min-height: 38px;
    flex-shrink: 0;
}

.brand {
    color: #F1F5F9;
    font-size: 13px;
    -unity-font-style: bold;
    margin-right: 10px;
    opacity: 0.9;
}

#topbar Button {
    background-color: #1A2235;
    color: #CBD5E1;
    border-width: 0;
    padding: 6px 14px;
    border-radius: 6px;
    font-size: 11px;
    margin: 0 5px;
    transition-property: background-color, color, opacity;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

#topbar Button:hover {
    background-color: #232D42;
    color: #F1F5F9;
}

#topbar Button.primary {
    background-color: #3B82F6;
    color: #FFFFFF;
    opacity: 0.93;
}

#topbar Button.primary:hover {
    background-color: #4F8BFF;
    opacity: 1;
}

.close-btn {
    background-color: transparent;
    color: #475569;
    font-size: 15px;
    padding: 5px 8px;
    width: 30px;
    height: 30px;
    border-radius: 6px;
    border-width: 0;
    transition-property: background-color, color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.close-btn:hover {
    background-color: #EF4444;
    color: #FFFFFF;
}

.filename {
    color: #475569;
    font-size: 11px;
    margin: 0 6px;
}

.spacer {
    flex-grow: 1;
}

/* ── Main Area ── */
#main {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}

/* ── Left Toolbar ── */
#toolbar {
    width: 46px;
    background-color: #0D1220;
    border-right-width: 1px;
    border-right-color: #1E293B;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    flex-shrink: 0;
}

.tool {
    width: 34px;
    height: 34px;
    background-color: transparent;
    border-radius: 6px;
    color: #475569;
    font-size: 14px;
    border-width: 0;
    margin-bottom: 4px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color, color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.tool:hover {
    background-color: #1A2235;
    color: #CBD5E1;
}

.tool.active {
    background-color: #3B82F6;
    color: #FFFFFF;
    opacity: 0.93;
}

.sep {
    width: 24px;
    height: 1px;
    background-color: #1E293B;
    margin: 5px 0;
}

.placeholder {
    width: 34px;
    height: 34px;
    border-radius: 6px;
    border-width: 1px;
    border-color: #1E293B;
    color: #334155;
    font-size: 14px;
    opacity: 0.35;
    margin-bottom: 4px;
    -unity-text-align: middle-center;
}

/* ── Canvas ── */
#canvas-wrap {
    flex-grow: 1;
    background-color: #0B1018;
    overflow: hidden;
}

#canvas {
    width: 100%;
    height: 100%;
}

/* ── Right Panel ── */
#panel {
    width: 220px;
    background-color: #0D1220;
    border-left-width: 1px;
    border-left-color: #1E293B;
    flex-direction: column;
    flex-shrink: 0;
    overflow: hidden;
}

.section-title {
    color: #F1F5F9;
    font-size: 11px;
    -unity-font-style: bold;
    padding: 12px 12px 8px;
    opacity: 0.9;
}

/* ── Properties ── */
#props {
    padding: 0 12px 12px;
    flex-shrink: 0;
}

.field {
    margin-bottom: 8px;
    flex-direction: column;
}

.field > Label {
    color: #64748B;
    font-size: 10px;
    margin-bottom: 4px;
}

.field TextField,
.field IntegerField,
.field FloatField,
.field DropdownField {
    margin: 0;
}

/* Input fields */
.field TextField > .unity-text-field__input,
.field IntegerField > .unity-integer-field__input,
.field FloatField > .unity-float-field__input,
.field DropdownField > .unity-popup-field__input {
    background-color: #060B14;
    color: #CBD5E1;
    border-width: 1px;
    border-color: #1E293B;
    padding: 6px 8px;
    font-size: 11px;
    border-radius: 5px;
    transition-property: border-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.field TextField > .unity-text-field__input:focus,
.field IntegerField > .unity-integer-field__input:focus,
.field FloatField > .unity-float-field__input:focus,
.field DropdownField > .unity-popup-field__input:focus {
    border-color: #3B82F6;
}

.row {
    flex-direction: row;
}

.row .field {
    flex-grow: 1;
    margin-right: 6px;
}

.color-row {
    flex-direction: row;
    align-items: center;
}

.swatch {
    width: 26px;
    height: 26px;
    border-width: 1px;
    border-color: #2A3A52;
    border-radius: 5px;
    flex-shrink: 0;
    margin-left: 6px;
}

.toggle-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.no-select {
    justify-content: center;
    align-items: center;
    height: 100px;
}

.no-select Label {
    color: #475569;
    font-size: 10px;
}

/* ── Status Bar ── */
#statusbar {
    background-color: #1D4ED8;
    padding: 4px 14px;
    flex-direction: row;
    align-items: center;
    min-height: 24px;
    flex-shrink: 0;
}

#statusbar > Label {
    color: #FFFFFF;
    font-size: 10px;
    margin: 0 10px;
    opacity: 0.9;
}

#statusbar .dim {
    opacity: 0.7;
}

/* ── Overlay Quick List ── */
#overlay-list {
    flex-grow: 1;
    padding: 6px 10px;
}

.row-item {
    flex-direction: row;
    align-items: center;
    padding: 6px 8px;
    border-radius: 5px;
    margin-bottom: 2px;
    transition-property: background-color;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
}

.row-item:hover {
    background-color: #1A2235;
}

.row-item.active {
    background-color: #3B82F6;
    opacity: 0.93;
}

.row-item .dot {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    flex-shrink: 0;
    margin-right: 8px;
}

.row-item .name {
    flex-grow: 1;
    overflow: hidden;
    color: #CBD5E1;
    font-size: 10px;
}

.row-item .eye {
    font-size: 10px;
    color: #64748B;
    padding: 0 2px;
}

.row-item .eye.hidden {
    color: #334155;
}

/* ── Extend area ── */
.extend {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    border-top-width: 1px;
    border-top-color: #1E293B;
    margin: 0 10px;
}

.extend Label {
    color: #475569;
    font-size: 10px;
    -unity-text-align: middle-center;
}
