<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="EditorUI.uss" />

    <ui:VisualElement class="root">
        <!-- Top Bar -->
        <ui:VisualElement name="topbar">
            <ui:Label text="iOverlayer" class="brand" />
            <ui:Button text="新建 JSON" class="primary" name="btn-new" />
            <ui:Button text="打开 JSON" name="btn-open" />
            <ui:Label text="未保存" class="filename" name="lbl-filename" />
            <ui:VisualElement class="spacer" />
            <ui:Button text="保存" class="primary" name="btn-save" />
            <ui:Button text="×" class="close-btn" name="btn-close" tooltip="退出" />
        </ui:VisualElement>

        <!-- Main Area -->
        <ui:VisualElement name="main">
            <!-- Toolbar -->
            <ui:VisualElement name="toolbar">、
                <ui:Button text="↖" class="tool active" name="tool-select" tooltip="选择工具" />
                <ui:Button text="T" class="tool" name="tool-text" tooltip="文字工具" />
                <ui:VisualElement class="sep" />
                <ui:Label text="+" class="placeholder" />
                <ui:Label text="+" class="placeholder" />
                <ui:Label text="+" class="placeholder" />
            </ui:VisualElement>

            <!-- Canvas -->
            <ui:VisualElement name="canvas-wrap">
                <ui:VisualElement name="canvas" />
            </ui:VisualElement>

            <!-- Right Panel -->
            <ui:VisualElement name="panel">
                <ui:Label text="属性" class="section-title" />

                <ui:VisualElement name="props">
                    <ui:VisualElement name="no-selection" class="no-select">
                        <ui:Label text="选择文字以编辑属性" />
                    </ui:VisualElement>

                    <ui:VisualElement name="prop-fields" style="display: none;">
                        <ui:VisualElement class="field">
                            <ui:Label text="文字内容" />
                            <ui:TextField name="prop-text" />
                        </ui:VisualElement>

                        <ui:VisualElement class="row">
                            <ui:VisualElement class="field">
                                <ui:Label text="X" />
                                <ui:FloatField name="prop-x" />
                            </ui:VisualElement>
                            <ui:VisualElement class="field" style="margin-right: 0;">
                                <ui:Label text="Y" />
                                <ui:FloatField name="prop-y" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement class="field">
                            <ui:Label text="字号" />
                            <ui:IntegerField name="prop-fontSize" />
                        </ui:VisualElement>

                        <ui:VisualElement class="field" name="field-color">
                            <ui:Label text="颜色" />
                            <ui:VisualElement class="color-row">
                                <ui:TextField name="prop-color" style="flex-grow: 1;" />
                                <ui:VisualElement name="color-swatch" class="swatch" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement name="color-picker-popup" class="field-popup" style="display: none;">
                            <ui:VisualElement class="picker-header">
                                <ui:Label text="选择颜色" class="picker-title" />
                                <ui:Button text="×" name="picker-close" class="picker-close-btn" />
                            </ui:VisualElement>
                            <ui:VisualElement name="picker-body" class="picker-body" />
                            <ui:VisualElement class="picker-footer">
                                <ui:VisualElement name="picker-preview" class="picker-preview" />
                                <ui:TextField name="picker-hex" class="picker-hex" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement class="field" name="field-font">
                            <ui:Label text="字体" />
                            <ui:Button name="prop-font" text="Arial" class="font-btn" />
                        </ui:VisualElement>

                        <ui:VisualElement name="font-picker-popup" class="field-popup" style="display: none;">
                            <ui:VisualElement class="picker-header">
                                <ui:Label text="选择字体" class="picker-title" />
                                <ui:Button text="×" name="font-picker-close" class="picker-close-btn" />
                            </ui:VisualElement>
                            <ui:VisualElement name="font-picker-body" style="flex-direction: column; overflow: hidden;">
                                <ui:TextField name="font-search" style="margin: 8px 10px;" />
                                <ui:ScrollView name="font-list" class="font-list" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement class="field">
                            <ui:VisualElement class="toggle-row">
                                <ui:Label text="启用" />
                                <ui:Toggle name="prop-enabled" value="true" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <ui:Button text="添加自定义脚本" name="btn-add-script" class="script-btn" />

                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView class="extend" name="overlay-list" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Status Bar -->
        <ui:VisualElement name="statusbar">
            <ui:Label text="画布: 1920×1080" />
            <ui:Label text="未选中" class="dim" name="sel-info" />
            <ui:Label text="" class="dim" name="pos-info" />
            <ui:VisualElement class="spacer" />
            <ui:Label text="0 个叠加层" class="dim" name="count-info" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
